server {
    listen 80;

    location / {
        # Serve static files
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        # Proxy API requests to the Backend container
        proxy_pass http://backend:3000/;
    }
}